# SquirrelVideo

./: README.md
app/: build.gradle  proguard-rules.txt  ssy.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emails.xml
app/src/main/java/com/golshadi/majid/appConstants/: AppConstants.java  DispatchEcode.java  DispatchElevel.java
app/src/main/java/com/golshadi/majid/core/: DownloadManagerPro.java
app/src/main/java/com/golshadi/majid/database/: ChunksDataSource.java  DatabaseHelper.java  TasksDataSource.java
app/src/main/java/com/golshadi/majid/report/: ReportStructure.java
app/src/main/res/anim/: activity_back.xml  activity_finish.xml  activity_new.xml  activity_out.xml  loading_anim.xml  update_loading_progressbar_anim.xml
app/src/main/res/drawable/: category_select_btn_add_sharp.xml  delete_selector.xml  detail_download_selector.xml  dlg_custom_bg.xml  dlg_custom_btn_bg_cancel_default.xml  dlg_custom_btn_bg_cancel_press.xml  dlg_custom_btn_bg_cancel_selector.xml  dlg_custom_btn_bg_confirm_default.xml  dlg_custom_btn_bg_confirm_press.xml  dlg_custom_btn_bg_confirm_selector.xml  dlg_custom_btn_one_bg_default.xml  dlg_custom_btn_one_bg_press.xml  dlg_custom_btn_one_bg_selector.xml  dlg_custom_btn_text_confirm_selector.xml  dlg_local_media_btn_text_confirm_selector.xml  download_episode_close_selector.xml  episode_view_radio_group_btn_check.xml  episode_view_radio_group_btn_selector.xml  episode_view_radio_group_btn_uncheck.xml  func_act_top_btn_left_check_sharp.xml  func_act_top_btn_left_uncheck_sharp.xml  func_act_top_btn_middle_check_sharp.xml  func_act_top_btn_middle_uncheck_sharp.xml  func_act_top_btn_right_check_sharp.xml  func_act_top_btn_right_uncheck_sharp.xml  go_back_selector.xml  local_media_cancel_btn_default_sharp.xml  local_media_cancel_btn_press_sharp.xml  local_media_cancel_btn_selector.xml  local_media_delete_btn_selector.xml  local_media_middle_anim.xml  local_media_scan_btn_selector.xml  media_controller_pause_selector.xml  media_controller_play_selector.xml  media_controller_seekbar_selector.xml  play_video_loading_anim.xml  play_video_retry_btn_default.xml  play_video_retry_btn_press.xml  play_video_retry_btn_selector.xml  retry_btn_sharp_default.xml  (+12 more)
app/src/main/res/layout/: activity_category.xml  activity_funcs.xml  activity_local_media_home.xml  activity_main.xml  activity_movie_detail.xml  activity_play_video.xml  activity_search.xml  activity_specific_category.xml  activity_teleplay_detail.xml  dlg_custom_one_btn.xml  dlg_custom_ori.xml  dlg_local_media_delete_item.xml  fragment_recommond.xml  fragment_search_default.xml  fragment_search_has_result.xml  fragment_search_not_result.xml  fragment_search_searching.xml  item_category.xml  item_download_episode_grid_view.xml  item_download_funcs.xml  item_episode_grid_view.xml  item_funcs.xml  item_health_opera_fragment.xml  item_health_opera_funcs.xml  item_hot_search.xml  item_local_media_adapter.xml  item_quickly_searcch.xml  item_search_has_result.xml  item_search_history.xml  item_video.xml  pulltorefreshlistview_footer.xml  pulltorefreshlistview_header.xml  swipeback_layout.xml  view_episode.xml  view_episode_radio_group_btn.xml  view_media_controller.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
(+176 files in other folders)
