<?xml version="1.0" encoding="utf-8"?><!-- 3 搜索中的布局 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_content_down_searching"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/dimen170"
    android:paddingRight="@dimen/dimen140">

    <ListView
        android:id="@+id/lv_content_down_searching"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@color/ss_transparent"
        android:divider="@null"
        android:fadingEdge="none"
        android:footerDividersEnabled="false"
        android:listSelector="@color/ss_transparent"
        android:scrollbars="none" />

</RelativeLayout>