<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dimen80"
    android:layout_height="@dimen/dimen80"
    android:background="@color/ss_transparent">

    <RelativeLayout
        android:layout_width="@dimen/dimen70"
        android:layout_height="@dimen/dimen70"
        android:layout_alignParentTop="true"
        android:background="#33ffffff">

        <!-- 剧集序号 -->
        <TextView
            android:id="@+id/tv_episode_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="115"
            android:textColor="#fff"
            android:textSize="@dimen/font_dimen_36" />
    </RelativeLayout>


    <ImageView
        android:id="@+id/iv_episode_downloading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:scaleType="centerCrop"
        android:src="@drawable/download_episonde_downloading" />

    <ImageView
        android:id="@+id/iv_episode_already_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:scaleType="centerCrop"
        android:src="@drawable/download_episonde_already_download" />


</RelativeLayout>