<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/episode_view_radio_group_btn_selector"
    android:button="@null"
    android:checked="true"
    android:gravity="center"
    android:text="fff"
    android:textColor="#fff"
    android:textSize="@dimen/font_dimen_20" />